# ZadRekr

./: Zadanie.sln  package-lock.json
Zadanie/: Program.cs  Zadanie.csproj  package-lock.json  package.json
Zadanie/Controllers/: HomeController.cs
Zadanie/Migrations/: 20230710182941_InitialCreate.Designer.cs  20230710182941_InitialCreate.cs  ZadanieContextModelSnapshot.cs
Zadanie/Models/: BIRModel.cs  ZadanieContext.cs
Zadanie/Properties/: launchSettings.json
Zadanie/Views/Home/: Zadanie1.cshtml  Zadanie2.cshtml  temp.cshtml
Zadanie/Views/Shared/: _Layout.cshtml
Zadanie/wwwroot/css/: site.css
Zadanie/wwwroot/js/: zad1.jsx  zad2.jsx
