<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>348556a9-8807-4363-8241-04524b84148a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\react-dom\umd\react-dom-server-legacy.browser.development.js" />
    <None Include="wwwroot\lib\react-dom\umd\react-dom-server-legacy.browser.production.min.js" />
    <None Include="wwwroot\lib\react-dom\umd\react-dom-server-rendering-stub.development.js" />
    <None Include="wwwroot\lib\react-dom\umd\react-dom-server-rendering-stub.production.min.js" />
    <None Include="wwwroot\lib\react-dom\umd\react-dom-server.browser.development.js" />
    <None Include="wwwroot\lib\react-dom\umd\react-dom-server.browser.production.min.js" />
    <None Include="wwwroot\lib\react-dom\umd\react-dom-test-utils.development.js" />
    <None Include="wwwroot\lib\react-dom\umd\react-dom-test-utils.production.min.js" />
    <None Include="wwwroot\lib\react-dom\umd\react-dom.development.js" />
    <None Include="wwwroot\lib\react-dom\umd\react-dom.production.min.js" />
    <None Include="wwwroot\lib\react-dom\umd\react-dom.profiling.min.js" />
    <None Include="wwwroot\lib\react\umd\react.development.js" />
    <None Include="wwwroot\lib\react\umd\react.production.min.js" />
    <None Include="wwwroot\lib\react\umd\react.profiling.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.21.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

</Project>
